# words

./: .gitignore  LICENSE  README.md  build.gradle  words.ipr
src/main/java/com/exubero/words/: Combinations.java  Main.java  Trie.java  WordDictionary.java
src/test/java/com/exubero/words/: CombinationsTest.java  EnableWordsTest.java  FindWordsTest.java  TrieTest.java
src/test/resources/: testwords.txt
