apply plugin: 'java'
apply plugin: 'idea'

project.ext {
    sourceCompaibility = 1.8
    targetCompaibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    compile     group: 'com.google.guava', name: 'guava', version: '16.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
