apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "com.exubero.words.Main"

project.ext {
    sourceCompaibility = 1.8
    targetCompaibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'com.google.guava:guava:16.0.1'
    )

    testCompile (
        'junit:junit:4.+',
        'org.hamcrest:hamcrest-library:1.3'
    )
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
